子：0:00，时间段：唐前：0:00-2:00；唐后：23:00-1:00

丑：2:00，时间段：唐前：2:00-4:00；唐后1:00-3:00

寅：4:00，时间段：唐前：4:00-6:00；唐后：3:00-5:00

卯：6:00，时间段：唐前：6:00-8:00；唐后：5:00-7:00

辰：8:00，时间段：唐前8:00-10:00；唐后7:00-9:00

巳：10:00，时间段：唐前10:00-12:00；唐后9:00-11:00

午：12:00，时间段：唐前12:00-14:00；唐后11:00-13:00

未：14:00，时间段：唐前14:00-16:00；唐后13:00-15:00

申：16:00，时间段：唐前14:00-16:00；唐后15:00-17:00

酉：18:00，时间段：唐前18:00-20:00；唐后17:00-19:00

戌：20:00，时间段：唐前20:00-22:00；唐后19:00-21:00

亥：22:00，时间段：唐前22:00-24:00；唐后21:00-23:00

扩展资料：

西周时就已使用十二时辰制，汉代命名为夜半、鸡鸣、平旦、日出、食时、隅中、日中、日昳、晡时、日入、黄昏、人定。又用十二地支来表示，以夜半二十三点至一点为子时，一至三点为丑时，三至五点为寅时，依次递推。

【子时】夜半，又名子夜、中夜：十二时辰的第一个时辰。（23时至01时）。

【丑时】鸡鸣，又名荒鸡：十二时辰的第二个时辰。（01时至03时）。

【寅时】平旦，又称黎明、早晨、日旦等：时是夜与日的交替之际。（03时至05时）。

【卯时】日出，又名日始、破晓、旭日等：指太阳刚刚露脸，冉冉初升的那段时间。（05时至07时）。

【辰时】食时，又名早食等：古人“朝食”之时也就是吃早饭时间，（07时至09时）。

【巳时】隅中，又名日禺等：临近中午的时候称为隅中。（09 时至11时）。

【午时】日中，又名日正、中午等：（11时至13时）。

【未时】日昳，又名日跌、日央等：太阳偏西为日昳。（13时至15时）。

【申时】晡时，又名日铺、夕食等：（15时至17时）。

【酉时】日入，又名日落、日沉、傍晚：意为太阳落山的时候。（17时至19时）。

【戌时】黄昏，又名日夕、日暮、日晚等：此时太阳已落山，天将黑未黑。天地昏黄，万物朦胧，故称黄昏。（19时至21时）。

【亥时】人定，又名定昏等：此时夜色已深，人们已经停止活动，安歇睡眠了。人定也就是人静。（21时至23时）

十二生肖五行相克表、五行相克的秩序是：
火克金、金克木、木克土、土克水、水克火。 
金克木，
因为金属铸造的割切工具可锯毁树木； 
水克火，因为火遇水便熄灭。 
十二生肖“六克（六冲）
”说：鼠冲马，牛冲羊，虎冲猴，兔冲鸡，龙冲狗，蛇冲猪。